<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  *  (c) 2017 - 2016 Open Source Geospatial Foundation - all rights reserved
  ~  *  * This code is licensed under the GPL 2.0 license, available at the root
  ~  *  * application directory.
  ~  *
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geowebcache</artifactId>
        <groupId>org.geowebcache</groupId>
        <version>1.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gwc-diskquota-rest</artifactId>

    <properties>
        <jackson.version>2.7.5</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-diskquota-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-rest-ng</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>